<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja"
    android:orientation="vertical"
    tools:context="com.example.jesus95.truequedegarage.Articulos.ProcesoCreacionArticulo3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit_proceso3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Escriba una descripcion para el articulo:"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_descripcion_articulo"
        android:maxLines="7"
        android:imeOptions="actionDone"
        android:imeActionLabel="CONTINUAR"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        />

    <TextView
        android:id="@+id/TextViewContador"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text=" 0/150"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_continuar_etapa3"
        android:text="CONTINUAR"
        android:background="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
</LinearLayout>
