<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Boton_Tomar_Foto_ImageSelect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/cameraselect"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:text="Tomar Foto"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Boton_Seleccionar_Foto_ImageSelect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/imageselect"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:text="Seleccionar Foto"
        android:textSize="22sp" />



</LinearLayout>